<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Single Player"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <Button
        style="@style/secondary_button"
        android:onClick="singlePlayerGame"
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:text="@string/single_game"
        android:id="@+id/single_player"
        android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MultiPlayer"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
        style="@style/secondary_button2"
        android:onClick="hostGame"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:text="@string/host_game"
        android:id="@+id/host_game"
        android:layout_gravity="center_horizontal"/>


    <Button
        style="@style/secondary_button"

        android:onClick="joinGame"
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:text="@string/join_game"
        android:id="@+id/join_game"
        android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play for first to"
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/best_of"
            android:editable="true"
            android:text="3"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="games wins!"
            android:id="@+id/textView2"
            style="@style/Base.TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35" />

</LinearLayout>