<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.osu.RPSEmpire.Activities.SignUpActivity"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="First Name"
                android:id="@+id/first_name_label"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Last Name"
                android:id="@+id/last_name_label"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nickname"
                android:id="@+id/nickname_label"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:id="@+id/email_label"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Password"
                android:id="@+id/password_label"
                android:layout_gravity="right" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Confirm Password"
                android:id="@+id/confirm_password_label"
                android:layout_gravity="right" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Right/Left Handed?"
                android:id="@+id/right_left_handed_label"
                android:layout_gravity="right" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textCapWords"
                android:ems="10"
                android:id="@+id/first_name"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textCapWords"
                android:ems="10"
                android:id="@+id/last_name"
                android:layout_weight="1" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/nickname"
                android:layout_weight="1" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_weight="1" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirm_password"
                android:layout_weight="1" />

            <ToggleButton
                style="@style/secondary_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/is_right_handed"
                android:checked="false"
                android:textOn="Right"
                android:textOff="Left"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/primary_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Sign Up"
            android:id="@+id/sign_up_button"
            android:layout_gravity="center_horizontal"
            android:onClick="signUp"/>

    </LinearLayout>


</LinearLayout>
