<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Wins: "
        android:id="@+id/yourwins_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/yourwins_num" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.83"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal">

            <Button
                android:onClick="throwRock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rock"
                android:id="@+id/rock" />

            <Button
                android:onClick="throwPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paper"
                android:id="@+id/paper" />

            <Button
                android:onClick="throwScissors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scissors"
                android:id="@+id/scissors" />

            <Button
                android:onClick="quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit"
                android:id="@+id/quit" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponent&apos;s Wins: "
        android:id="@+id/oppwins_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/oppwins_num" />

</LinearLayout>